<html lang="en" dir="ltr">
<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>studentDashboard</title>
  <link rel="stylesheet" href="css/studash.css">
  <link href="css/peach.css" rel="stylesheet" />

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</head>

<body>

  <nav class=" navbar navbar-expand-lg navbar-dark fixed-top M">
    <a class="navbar-brand" href="#">My School</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse navi" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">
            notications
            <span class="sr-only"></span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            Settings
            <span class="sr-only"></span>
          </a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i> Profile </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
            <a class="dropdown-item" href="#">My account</a>
            <a class="dropdown-item" href="#">Log out</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>





  <div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar" class="sidebar-wrapper">
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <a href="#">Admin</a>
          <div id="close-sidebar">
            <i class="fas fa-times"></i>
          </div>
        </div>
        <!--  <div class="sidebar-header">
        <div class="user-pic">
          <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
            alt="User picture">
        </div>
				<div class="B">


        <div class="user-role">Ram
          <span class="user-role">
            <strong>Principal</strong>
          </span>
          <span class="user-role">Administrator</span>

        </div></div>
      </div>-->
        <!-- sidebar-header  -->
        <div class="sidebar-search">
          <div>
            <div class="input-group">
              <input type="text" class="form-control search-menu" placeholder="Search...">
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- sidebar-search  -->
        <div class="sidebar-menu">
          <ul>

            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-tachometer-alt"></i>
                <span>Dashboard</span>

              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="#">Admin
                      <span class="badge badge-pill badge-success">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">Students</a>
                  </li>
                  <li>
                    <a href="#">parents</a>
                  </li>
                  <li>
                    <a href="#">Teachers</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-child"></i>
                <span>Students</span>

              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="#">All Teachers

                    </a>
                  </li>
                  <li>
                    <a href="#">Teacher Details</a>
                  </li>
                  <li>
                    <a href="#">Add Teacher</a>
                  </li>
                  <li>
                    <a href="#">Payment</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="far fa-user"></i>
                <span>Parents</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="#">All Parents</a>
                  </li>
                  <li>
                    <a href="#">Parents Details</a>
                  </li>
                  <li>
                    <a href="#">Add Parents</a>
                  </li>

                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-book"></i>
                <span>Library</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="#">Add Book</a>
                  </li>
                  <li>
                    <a href="#">Add New Book</a>
                  </li>

                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-globe"></i>
                <span>Acconunt</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="#">All Fees Collection</a>
                  </li>
                  <li>
                    <a href="#">Expenses</a>
                  </li>
                  <li>
                    <a href="#">Add Expenses</a>
                  </li>
                </ul>
              </div>
            </li>

            <li>
              <a href="#">
                <i class="fa fa-book"></i>
                <span>Class</span>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">All Classes</a>
                    </li>
                    <li>
                      <a href="#">Add New Classes</a>
                    </li>
                  </ul>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-calendar"></i>
                <span>Subject</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>Class Routine</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>Attendence</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>Exam</span>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">Exam Schedule</a>
                    </li>
                    <li>
                      <a href="#">Exam Grades</a>
                    </li>
                  </ul>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>Transport</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>Hostel</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>Notice</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>Messeage</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>UI Elements</span>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">Alart</a>
                    </li>
                    <li>
                      <a href="#">Button</a>
                    </li>
                    <li>
                      <a href="#">Grid</a>
                    </li>
                    <li>
                      <a href="#">Model</a>
                    </li>
                    <li>
                      <a href="#">progress bar</a>
                    </li>
                    <li>
                      <a href="#">Tab</a>
                    </li>
                    <li>
                      <a href="#">Widget</a>
                    </li>
                  </ul>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>Map</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>Account</span>
              </a><br><br><br><br>
            </li>

          </ul>
        </div>
        <!-- sidebar-menu  -->
      </div>
      <!-- sidebar-content  -->

    </nav>


    <!-- page-content" -->

    <main class="page-content">
      <div class="row">

        <div class="col-4-xxxl col-12 p-3">
          <div class="card height-auto">
            <h4 class="px-4 py-4"><b>About Me</b></h4>
            <div class="card-body px-lg-5 pt-0">
              <img src="user2.jpg" class="rounded-circle float-left mr-4" alt="Cinque Terre">
              <h4>Sharadvi</h4>
              <p style="color:#cccccc;"></p>
              <br>
              <br>
              <table class="table table-borderless">

                <tbody>
                  <tr>
                    <td>Name</td>
                    <th>Sharadvi</th>
                  </tr>
                  <tr>
                    <td>Gender</td>
                    <th>Female</th>
                  </tr>
                  <tr>
                    <td>Father Name</td>
                    <th>Suresh</th>
                  </tr>
                  <tr>
                    <td>Mother Name</td>
                    <th>Padma</th>
                  </tr>
                  <tr>
                    <td>Date Of Birth</td>
                    <th>07.08.09</th>
                  </tr>
                  <tr>
                    <td>Religion</td>
                    <th>Hindu</th>
                  </tr>
                  <tr>
                    <td>Fathers Occupation</td>
                    <th>Graphic Designer</th>
                  </tr>
                  <tr>
                    <td>E-Mail</td>
                    <th>sharadvi@gmail.com</th>
                  </tr>
                  <tr>
                    <td>Admission Date</td>
                    <th>05.01.2020</th>
                  </tr>
                  <tr>
                    <td>Class</td>
                    <th>6</th>
                  </tr>
                  <tr>
                    <td>Section</td>
                    <th>Pink</th>
                  </tr>
                  <tr>
                    <td>Roll</td>
                    <th>1005</th>
                  </tr>
                  <tr>
                    <td>Adress</td>
                    <th>1-2-3, sainikipuri, Hyderabad</th>
                  </tr>
                  <tr>
                    <td>Phone</td>
                    <th>123456789</th>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card height-auto">
            <div class="row p-4">
              <div class="col-6">
                <img src="user2.jpg" class="rounded-circle float-left" alt="....">
              </div>
              <div class="col-6">
                <h6 style="color:#cccccc;">Notification</h6>
                <p>10</p>
              </div>

            </div>
          </div>

        </div>

        <div class="col-lg-4">
          <div class="card height-auto">
            <div class="row p-4">
              <div class="col-6">
                <img src="user2.jpg" class="rounded-circle float-left" alt="....">
              </div>
              <div class="col-6">
                <h6 style="color:#cccccc;" class="mb-2">Events</h6>
                <p>6</p>
              </div>

            </div>
          </div>

        </div>

        <div class="col-lg-4">
          <div class="card height-auto">
            <div class="row p-4">
              <div class="col-6">
                <img src="user2.jpg" class="rounded-circle float-left" alt="....">
              </div>
              <div class="col-6">
                <h6 style="color:#cccccc;" class="mb-2">Attendance</h6>
                <p>14%</p>
              </div>

            </div>
          </div>

        </div>

        <div class="col-8-xxxl col-12 p-3">
	<div class="card height-auto">
		<div class="card-body">

			<h4 class="px-3 py-4">Notice Board</h4>

			<form class="" action="" method="">
				<div class="row">
					<div class="col-lg-4 col-12 form-group">
						<input type="text" id="defaultLoginFormEmail" class="form-control mb-4 mx-3" placeholder="Search by Exam..">
					</div>

					<div class="col-lg-3 col-12 form-group">
						<input type="text" id="defaultLoginFormEmail" class="form-control mb-4 mx-3" placeholder="Search by Subject..">
					</div>

          <div class="col-lg-3 col-12 form-group">
						<input type="text" id="defaultLoginFormEmail" class="form-control mb-4 mx-3" placeholder="dd/mm/yyyy">
					</div>

					<div class="col-lg-2 col-12 form-group">

						<button type="button" class="btn btn-warning m-0">Search</button>

					</div>

				</div>
			</form>
      <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col"><input class="Mcheckbox" type="checkbox" onclick="check()" name="" value="1"></th>
      <th scope="col">ID</th>
      <th scope="col">Exam Name</th>
      <th scope="col">Subject</th>
      <th scope="col">Grade</th>
      <th scope="col">Percent</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><input class="check" type="checkbox" name="" value="1"></th>
      <td>0025</td>
      <td>Class Test</td>
      <td>English</td>
      <td>B</td>
      <td>99.00>100</td>
      <td>8/6/20</td>
    </tr>
    <tr>
      <th scope="row"><input class="check" type="checkbox" name="" value="1"></th>
      <td>0025</td>
      <td>Class Test</td>
      <td>English</td>
      <td>B</td>
      <td>99.00>100</td>
      <td>8/6/20</td>
    </tr>
    <tr>
      <th scope="row"><input class="check" type="checkbox" name="" value="1"></th>
      <td>0025</td>
      <td>Class Test</td>
      <td>English</td>
      <td>B</td>
      <td>99.00>100</td>
      <td>8/6/20</td>
    </tr>
    <tr>
      <th scope="row"><input class="check" type="checkbox" name="" value="1"></th>
      <td>0025</td>
      <td>Class Test</td>
      <td>English</td>
      <td>B</td>
      <td>99.00>100</td>
      <td>8/6/20</td>
    </tr>
    <tr>
      <th scope="row"><input class="check" type="checkbox" name="" value="1"></th>
      <td>0025</td>
      <td>Class Test</td>
      <td>English</td>
      <td>B</td>
      <td>99.00>100</td>
      <td>8/6/20</td>
    </tr>

  </tbody>
</table>


		</div>

	</div>

</div>

<div class="col-4-xxxl col-xl-6 col-12">
  <div class="card height-auto pb-5 " style="height:400px;">
    <h4 class="px-4 py-4"><b>Attendence</b></h4>
      <canvas id="doughnut-chart" width="800" height="450"></canvas>

  </div>


</div>

<div class="col-4-xxxl col-xl-6 col-12 ">
  <div class="card" style="height: 400px; overflow-y: scroll; ">
    <div id="calendar" style="height: 400px; ></div>

  <div id="alrt" style="margin-left: 45%"></div>

  	<script src="js/MindFusion.Scheduling.js" type="text/javascript"></script>
  	<script src="js/ItemEvents.js" type="text/javascript"></script>

  </div>

</div>


<div class="col-4-xxxl col-12 mt-4">
  <div class="card height-auto">
    <div class="card-body">

			<h4 class="px-3 py-4">Notifications</h4>



			<ul class="list-group list-group-flush ">
  			 <ul class="list-group list-group-flush ">
                <li class="list-group-item"><div class="tim">
          19 July, 2020 <br>
        </div><br>Nice education system.</li>
        <li class="list-group-item"><div class="tim">
          18 July, 2020 <br>
        </div><br>Great school.</li>
        <li class="list-group-item"><div class="tim">
          17 July, 2020 <br>
        </div><br>Nice education.</li>
        <li class="list-group-item"><div class="tim">
          16 July, 2020 <br>
        </div><br>Maintainace of extra curricular activities is good.</li>
        <li class="list-group-item"><div class="tim">
          15 July, 2020 <br>
        </div><br>Good staff.</li>
        <li class="list-group-item"><div class="tim">
          14 July, 2020 <br>
        </div><br>Nice atmosphere to study.</li>
        <li class="list-group-item"><div class="tim">
          13 July, 2020 <br>
        </div><br>Nice education system.</li>
        <li class="list-group-item"><div class="tim">
          12 July, 2020 <br>
        </div><br>Great school.</li>
			</ul>

		</div>

  </div>

</div>


</div>


      </div>

    </main>


  </div>
  <!-- page-wrapper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/studash.js">

  </script>
</body>

</html>
